# portfolio-event-organizer-worker-service-v1

./: Dockerfile  README.md  compose.yaml  docker-compose.yaml  mvnw  pom.xml
collection/: events.manager.postman_collection.json
src/main/docker/: create_databases.sql  wait-for-db.sh
src/main/java/com/io/java/events/managers/: Application.java
src/main/java/com/io/java/events/managers/application/controller/config/: ErrorResponse.java  ExceptionHandlerAdvice.java  SwaggerConfig.java
src/main/java/com/io/java/events/managers/application/controller/config/exception/: ErrorResponse.java  ExceptionHandlerAdvice.java
src/main/java/com/io/java/events/managers/application/controller/config/swagger/: SwaggerConfig.java
src/main/java/com/io/java/events/managers/application/controller/v1/: AuthController.java  EventController.java
src/main/java/com/io/java/events/managers/application/dto/request/: EventPutRequestDto.java  EventRequestDto.java  Status.java  UserRequestDto.java
src/main/java/com/io/java/events/managers/application/dto/response/: EventResponse.java  EventResponseGet.java  EventsResponse.java  ListEventsResponse.java  UserResponse.java
src/main/java/com/io/java/events/managers/application/dto/response/field/: TokenType.java
src/main/java/com/io/java/events/managers/application/utils/: Objects.java  URLS.java
src/main/java/com/io/java/events/managers/domain/persistence/: EventPersistence.java  UserPersistence.java
src/main/java/com/io/java/events/managers/domain/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/io/java/events/managers/domain/service/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/io/java/events/managers/infrastructure/adapter/: EventAdapter.java  UserAdapter.java
src/main/java/com/io/java/events/managers/infrastructure/component/: LoadUserComponent.java  LoginUserComponent.java  UsersExamplesComponent.java
src/main/java/com/io/java/events/managers/infrastructure/entity/: EventEntity.java  UsersEntity.java
src/main/java/com/io/java/events/managers/infrastructure/entity/field/: Role.java
src/main/java/com/io/java/events/managers/infrastructure/mapper/: EventMapper.java  EventOperationMapper.java
src/main/java/com/io/java/events/managers/infrastructure/repository/: EventRepository.java  UserRepository.java
src/main/java/com/io/java/events/managers/security/: SecurityConfig.java
src/main/java/com/io/java/events/managers/security/config/: SecurityConfig.java  TokenConfig.java
src/main/java/com/io/java/events/managers/security/filter/: Filter.java
src/main/java/com/io/java/events/managers/security/handler/: ExceptionHandlerAdvice.java
src/main/java/com/io/java/events/managers/security/model/response/: ErrorResponse.java
src/main/java/com/io/java/events/managers/security/util/: JwtImpl.java  JwtUtil.java  JwtUtilImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/test/java/com/io/java/events/managers/application/config/: SecurityConfig.java  SecurityConfigTest.java  TestConfig.java
src/test/java/com/io/java/events/managers/application/controller/v1/: AuthControllerTest.java  EventControllerTest.java
src/test/java/com/io/java/events/managers/application/utils/: FileUtils.java
src/test/java/com/io/java/events/managers/domain/service/: EventServiceTest.java  UserServiceTest.java
src/test/java/com/io/java/events/managers/domain/service/fixture/: EventServiceFixture.java  UserServiceFixture.java
src/test/java/com/io/java/events/managers/infrastructure/adapter/: EventAdapterTest.java  UserAdapterTest.java
src/test/java/com/io/java/events/managers/infrastructure/adapter/fixture/: EventAdapterFixture.java  UserAdapterFixture.java
src/test/resources/json/expected/: event-get-date-expected.json  event-get-name-expected.json  login-expected.json
src/test/resources/json/request/: event-save-request.json  event-update-request.json  login-request-error-without-email.json  login-request-error-without-password.json  login-request.json
(+2 files in other folders)
